<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Popover Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes" />
    <link rel="stylesheet" href="./node_modules/mocha/mocha.css" />
    <link href="../popover.less" rel="stylesheet/less" type="text/css" />
    <style type="text/css">
        body{
            background: #f8f8f8;
            color: #333335;
        }

        .button{
            display: inline-block;
            color: #555;
            margin: 5px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: #fff;
            font-size: 14px;
            font-weight: 100;
            cursor: pointer;
        }

        .button:hover{
        }

        .button:active{
            position: relative;
            top: 2px;
            -webkit-box-shadow: inset 0 0 3px #999;
            -moz-box-shadow: inset 0 0 3px #999;
            -ms-box-shadow: inset 0 0 3px #999;
            -o-box-shadow: inset 0 0 3px #999;
            box-shadow: inset 0 0 3px #999;
            background: #fff;
        }

        p{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="mocha"></div>
<script src="./node_modules/mocha/mocha.js"></script>
<script src="./node_modules/chai/chai.js"></script>
<script src="less.min.js"></script>
<script src="jquery-1.9.0.min.js"></script>
<script>
    mocha.setup({globals: ['hasCert']});
    mocha.ui('bdd');
    mocha.reporter('html');
    expect = chai.expect;
</script>
<script src="../popover.js"></script>
<script src="./test.js"></script>
<script>
    if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
    else { mocha.run(); }
</script>
</body>
</html>